<!DOCTYPE html>
<html>
<head>
    <title>Currículo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        #header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        #profile-image {
            max-width: 200px;
            border-radius: 50%;
            display: block;
            margin: 0 auto;
        }

        #main-content {
            padding: 20px;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>Meu Currículo</h1>
    </div>
    <div id="main-content">
        <h2>Dados Pessoais</h2>
        <img id="profile-image" src="https://a.storyblok.com/f/191576/1200x800/215e59568f/round_profil_picture_after_.webp" alt="Foto de Perfil">
        <p>Nome: Patricia</p>
        <p>E-mail: patriciaicia@gmail.com</p>
        <p>Telefone: (92) 98456-7890</p>

        <h2>Faz UberX</h2>
        <p>Cargo: Morista de Aplicativo</p>
        <p>Empresa: Uber</p>
        <p>Descrição: Dirigir e levar passageiros.</p>

        <h2>Ensino fundamental incompleto</h2>
        <p>Curso: Aprendiz de Assistente Administrativo</p>
        <p>Instituição: SENAI</p>
        <p>Ano de Conclusão: 1998</p>
    </div>
</body>
</html>